# star

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/star/application/: StarApplication.java
application/src/main/java/com/star/application/config/: ErrorPageConfig.java  IndexPageConfig.java
application/src/main/java/com/star/application/controller/: UserController.java
application/src/main/java/com/star/application/controller/admin/: AdminController.java  ContentController.java  FileUploadController.java
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/static/assets/pages/scripts/: table-datatables-managed.js
application/src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
application/src/main/resources/templates/: content.html  index.html  model.html
application/src/main/resources/templates/admin/: content.html  home.html
application/src/main/resources/templates/admin/content/: content.html
application/src/main/resources/templates/common/: footer.html  head.html  header.html  script.html
application/src/main/resources/templates/common/admin/: footer.html  head.html  header.html  left.html  script.html
application/src/main/resources/templates/error/: 404.html  500.html
command/: star.sh
command/mysql/: docker-compose.yml
command/nginx/: docker-compose.yml  nginx.conf
command/rabbit/: docker-compose.yml
command/redis/: docker-compose.yml  redis.conf
command/zookeeper/: docker-compose.yml
common/: pom.xml
common/src/main/java/com/star/common/api/: ContentApi.java  UserApi.java
common/src/main/java/com/star/common/domain/: User.java
common/src/main/java/com/star/common/domain/Base/: BaseDomain.java
common/src/main/java/com/star/common/domain/admin/: Content.java
common/src/main/java/com/star/common/domain/base/: BaseDomain.java
common/src/main/java/com/star/common/domain/response/: ResponseVo.java
common/src/main/java/com/star/common/utils/: ClazzUtils.java  IDUtils.java  ImageUtils.java  JsonUtils.java  MapperUtils.java  MathUtils.java  Time8Utils.java  ValidatorUtils.java
service/: pom.xml
service/src/main/java/com/star/service/: ServiceApplication.java
service/src/main/java/com/star/service/config/: PrefixConfig.java  RedisConfig.java
service/src/main/java/com/star/service/core/: ContentService.java  UserService.java
service/src/main/java/com/star/service/core/impl/: ContentServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/star/service/key/: CommonKey.java
service/src/main/java/com/star/service/provider/: ContentProvider.java  UserProvider.java
service/src/main/java/com/star/service/redis/: RedisMap.java
service/src/main/java/com/star/service/redis/impl/: RedisMapImpl.java
service/src/main/resources/: application.yml
