worker_processes  1;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    uptime.
    sendfile        on;
    keepalive_timeout  65;
    client_header_buffer_size 2k;

    server {
        listen       8080;
        server_name  127.0.0.1;

        location / {
            index  index.html index.htm;
        }
    }
}